import { default as defaultTheme } from "@eva-design/eva";

export default {
  ...defaultTheme,

  "color-primary-100": "#CFE9FF",
  "color-primary-200": "#9FD0FF",
  "color-primary-300": "#6FB3FF",
  "color-primary-400": "#4B99FF",
  "color-primary-500": "#0F6EFF",
  "color-primary-600": "#0A55DB",
  "color-primary-700": "#073FB7",
  "color-primary-800": "#042C93",
  "color-primary-900": "#021E7A",
  "color-primary-transparent-100": "rgba(15, 110, 255, 0.08)",
  "color-primary-transparent-200": "rgba(15, 110, 255, 0.16)",
  "color-primary-transparent-300": "rgba(15, 110, 255, 0.24)",
  "color-primary-transparent-400": "rgba(15, 110, 255, 0.32)",
  "color-primary-transparent-500": "rgba(15, 110, 255, 0.4)",
  "color-primary-transparent-600": "rgba(15, 110, 255, 0.48)",
  "color-success-100": "#C9FCDB",
  "color-success-200": "#95F9C2",
  "color-success-300": "#5FEFAD",
  "color-success-400": "#38E0A3",
  "color-success-500": "#00CC96",
  "color-success-600": "#00AF92",
  "color-success-700": "#009288",
  "color-success-800": "#007376",
  "color-success-900": "#005561",
  "color-success-transparent-100": "rgba(0, 204, 150, 0.08)",
  "color-success-transparent-200": "rgba(0, 204, 150, 0.16)",
  "color-success-transparent-300": "rgba(0, 204, 150, 0.24)",
  "color-success-transparent-400": "rgba(0, 204, 150, 0.32)",
  "color-success-transparent-500": "rgba(0, 204, 150, 0.4)",
  "color-success-transparent-600": "rgba(0, 204, 150, 0.48)",
  "color-info-100": "#C8E1F5",
  "color-info-200": "#94C1EB",
  "color-info-300": "#588CC5",
  "color-info-400": "#2B558B",
  "color-info-500": "#051C3F",
  "color-info-600": "#031536",
  "color-info-700": "#02102D",
  "color-info-800": "#010B24",
  "color-info-900": "#00071E",
  "color-info-transparent-100": "rgba(5, 28, 63, 0.08)",
  "color-info-transparent-200": "rgba(5, 28, 63, 0.16)",
  "color-info-transparent-300": "rgba(5, 28, 63, 0.24)",
  "color-info-transparent-400": "rgba(5, 28, 63, 0.32)",
  "color-info-transparent-500": "rgba(5, 28, 63, 0.4)",
  "color-info-transparent-600": "rgba(5, 28, 63, 0.48)",
  "color-warning-100": "#FFF7D6",
  "color-warning-200": "#FFEDAD",
  "color-warning-300": "#FFE183",
  "color-warning-400": "#FFD565",
  "color-warning-500": "#FFC132",
  "color-warning-600": "#DB9E24",
  "color-warning-700": "#B77D19",
  "color-warning-800": "#935F0F",
  "color-warning-900": "#7A4A09",
  "color-warning-transparent-100": "rgba(255, 193, 50, 0.08)",
  "color-warning-transparent-200": "rgba(255, 193, 50, 0.16)",
  "color-warning-transparent-300": "rgba(255, 193, 50, 0.24)",
  "color-warning-transparent-400": "rgba(255, 193, 50, 0.32)",
  "color-warning-transparent-500": "rgba(255, 193, 50, 0.4)",
  "color-warning-transparent-600": "rgba(255, 193, 50, 0.48)",
  "color-danger-100": "#FFE7D5",
  "color-danger-200": "#FFC8AC",
  "color-danger-300": "#FFA382",
  "color-danger-400": "#FF8063",
  "color-danger-500": "#FF4530",
  "color-danger-600": "#DB2623",
  "color-danger-700": "#B71821",
  "color-danger-800": "#930F22",
  "color-danger-900": "#7A0922",
  "color-danger-transparent-100": "rgba(255, 69, 48, 0.08)",
  "color-danger-transparent-200": "rgba(255, 69, 48, 0.16)",
  "color-danger-transparent-300": "rgba(255, 69, 48, 0.24)",
  "color-danger-transparent-400": "rgba(255, 69, 48, 0.32)",
  "color-danger-transparent-500": "rgba(255, 69, 48, 0.4)",
  "color-danger-transparent-600": "rgba(255, 69, 48, 0.48)",

  "color-basic-100": "#FFFFFF",
  "color-basic-200": "#F5F5F5",
  "color-basic-300": "#F5F5F5",
  "color-basic-400": "#D4D4D4",
  "color-basic-500": "#B3B3B3",
  "color-basic-600": "#808080",
  "color-basic-700": "#4A4A4A",
  "color-basic-800": "#383838",
  "color-basic-900": "#292929",
  "color-basic-1000": "#1F1F1F",
  "color-basic-1100": "#141414",
  "color-basic-transparent-100": "rgba(128, 128, 128, 0.08)",
  "color-basic-transparent-200": "rgba(128, 128, 128, 0.16)",
  "color-basic-transparent-300": "rgba(128, 128, 128, 0.24)",
  "color-basic-transparent-400": "rgba(128, 128, 128, 0.32)",
  "color-basic-transparent-500": "rgba(128, 128, 128, 0.4)",
  "color-basic-transparent-600": "rgba(128, 128, 128, 0.48)"
};
